[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-10-01 13:27:23 CEST; 6s ago
   Main PID: 154929 (gunicorn)
      Tasks: 4 (limit: 2219)
     Memory: 94.4M
        CPU: 627ms
     CGroup: /system.slice/gunicorn.service
             ├─154929 /root/Accounting/.venv/bin/python /root/Accounting/.venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock Accounting.wsgi:application
             ├─154935 /root/Accounting/.venv/bin/python /root/Accounting/.venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock Accounting.wsgi:application
             ├─154959 /root/Accounting/.venv/bin/python /root/Accounting/.venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock Accounting.wsgi:application
             └─154960 /root/Accounting/.venv/bin/python /root/Accounting/.venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock Accounting.wsgi:application

Oct 01 13:27:23 honolite systemd[1]: Started gunicorn daemon.
Oct 01 13:27:24 honolite gunicorn[154929]: [2025-10-01 13:27:24 +0200] [154929] [INFO] Starting gunicorn 23.0.0
Oct 01 13:27:24 honolite gunicorn[154929]: [2025-10-01 13:27:24 +0200] [154929] [INFO] Listening at: unix:/run/gunicorn.sock (154929)
Oct 01 13:27:24 honolite gunicorn[154929]: [2025-10-01 13:27:24 +0200] [154929] [INFO] Using worker: sync
Oct 01 13:27:24 honolite gunicorn[154935]: [2025-10-01 13:27:24 +0200] [154935] [INFO] Booting worker with pid: 154935
Oct 01 13:27:24 honolite gunicorn[154959]: [2025-10-01 13:27:24 +0200] [154959] [INFO] Booting worker with pid: 154959
Oct 01 13:27:24 honolite gunicorn[154960]: [2025-10-01 13:27:24 +0200] [154960] [INFO] Booting worker with pid: 154960
